# tx12

./: build.gradle  settings.gradle
src/main/java/com/tx12/: tx12.java
src/main/resources/: plugin.yml
